marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ListProcessorTest_testIsMemberOfListFail.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":478,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"84",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"28d0#1673fc8a1bd\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":476,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&id=-100"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"144",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"f54a#1673fc8aab8\",\"result\":[{\"id\":-100,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ListProcessorTest_testIsMemberOfListFail.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2947,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"84",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"345a#1674107f3fb\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2945,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&id=-100"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"145",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"159f5#1674107fae2\",\"result\":[{\"id\":-100,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ListProcessorTest_testIsMemberOfListFail.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":478,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2947,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -31,7 +31,7 @@
         "Content-Length":"20"
       },
       "method":"POST",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
     },
     "response":{
       "headers":{
@@ -40,7 +40,7 @@
         "Content-Length":"84",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"28d0#1673fc8a1bd\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"345a#1674107f3fb\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
       "status":200
     }
   },
@@ -63,7 +63,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":476,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2945,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -75,16 +75,16 @@
         "Connection":"keep-alive"
       },
       "method":"GET",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&id=-100"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&id=-100"
     },
     "response":{
       "headers":{
         "Server":"nginx",
         "Connection":"keep-alive",
-        "Content-Length":"144",
+        "Content-Length":"145",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"f54a#1673fc8aab8\",\"result\":[{\"id\":-100,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
+      "payload":"{\"requestId\":\"159f5#1674107fae2\",\"result\":[{\"id\":-100,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
       "status":200
     }
   }
