marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ProcessorsTest_syncFail_[3]_CustomObject.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":514,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"102"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects/car_c.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"145",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"139f6#1673fc8174d\",\"result\":[{\"seq\":0,\"reasons\":[{\"code\":\"1013\",\"message\":\"Record not found\"}],\"status\":\"skipped\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ProcessorsTest_syncFail_[3]_CustomObject.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2974,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"102"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects/car_c.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"145",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"12484#16741078ba3\",\"result\":[{\"seq\":0,\"reasons\":[{\"code\":\"1013\",\"message\":\"Record not found\"}],\"status\":\"skipped\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ProcessorsTest_syncFail_[3]_CustomObject.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":514,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2974,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -31,7 +31,7 @@
         "Content-Length":"102"
       },
       "method":"POST",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects/car_c.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects/car_c.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
     },
     "response":{
       "headers":{
@@ -40,7 +40,7 @@
         "Content-Length":"145",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"139f6#1673fc8174d\",\"result\":[{\"seq\":0,\"reasons\":[{\"code\":\"1013\",\"message\":\"Record not found\"}],\"status\":\"skipped\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"12484#16741078ba3\",\"result\":[{\"seq\":0,\"reasons\":[{\"code\":\"1013\",\"message\":\"Record not found\"}],\"status\":\"skipped\"}],\"success\":true}",
       "status":200
     }
   }
