marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.OpportunityProcessorTest_testSyncOpportunityRole.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":509,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"134"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/opportunities/roles.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"141",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"150e3#1673fc82a32\",\"result\":[{\"seq\":0,\"marketoGUID\":\"367f4364-c544-474f-99e9-e8e701096c5a\",\"status\":\"created\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.OpportunityProcessorTest_testSyncOpportunityRole.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2970,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"134"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/opportunities/roles.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"140",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"c2c5#167410799ab\",\"result\":[{\"seq\":0,\"marketoGUID\":\"2394e0d1-05fd-4c5e-b241-122ba2fe6c14\",\"status\":\"created\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.OpportunityProcessorTest_testSyncOpportunityRole.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":509,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2970,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -31,16 +31,16 @@
         "Content-Length":"134"
       },
       "method":"POST",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/opportunities/roles.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/opportunities/roles.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
     },
     "response":{
       "headers":{
         "Server":"nginx",
         "Connection":"keep-alive",
-        "Content-Length":"141",
+        "Content-Length":"140",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"150e3#1673fc82a32\",\"result\":[{\"seq\":0,\"marketoGUID\":\"367f4364-c544-474f-99e9-e8e701096c5a\",\"status\":\"created\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"c2c5#167410799ab\",\"result\":[{\"seq\":0,\"marketoGUID\":\"2394e0d1-05fd-4c5e-b241-122ba2fe6c14\",\"status\":\"created\"}],\"success\":true}",
       "status":200
     }
   }
