marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.service.UIActionServiceTest_getCustomObjectNames.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":872,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&names="
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"283",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"7596#1673fc29d1f\",\"result\":[{\"name\":\"car_c\",\"displayName\":\"Car\",\"createdAt\":\"2018-06-13T13:24:06Z\",\"updatedAt\":\"2018-07-31T07:25:48Z\",\"idField\":\"marketoGUID\",\"dedupeFields\":[\"customerId\",\"VIN\"],\"searchableFields\":[[\"customerId\",\"VIN\"],[\"marketoGUID\"]]}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.service.UIActionServiceTest_getCustomObjectNames.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3196,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&names="
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"283",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"dfb7#1674104289a\",\"result\":[{\"name\":\"car_c\",\"displayName\":\"Car\",\"createdAt\":\"2018-06-13T13:24:06Z\",\"updatedAt\":\"2018-07-31T07:25:48Z\",\"idField\":\"marketoGUID\",\"dedupeFields\":[\"customerId\",\"VIN\"],\"searchableFields\":[[\"customerId\",\"VIN\"],[\"marketoGUID\"]]}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.service.UIActionServiceTest_getCustomObjectNames.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":872,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3196,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -30,7 +30,7 @@
         "Connection":"keep-alive"
       },
       "method":"GET",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&names="
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/customobjects.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&names="
     },
     "response":{
       "headers":{
@@ -39,7 +39,7 @@
         "Content-Length":"283",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"7596#1673fc29d1f\",\"result\":[{\"name\":\"car_c\",\"displayName\":\"Car\",\"createdAt\":\"2018-06-13T13:24:06Z\",\"updatedAt\":\"2018-07-31T07:25:48Z\",\"idField\":\"marketoGUID\",\"dedupeFields\":[\"customerId\",\"VIN\"],\"searchableFields\":[[\"customerId\",\"VIN\"],[\"marketoGUID\"]]}],\"success\":true}",
+      "payload":"{\"requestId\":\"dfb7#1674104289a\",\"result\":[{\"name\":\"car_c\",\"displayName\":\"Car\",\"createdAt\":\"2018-06-13T13:24:06Z\",\"updatedAt\":\"2018-07-31T07:25:48Z\",\"idField\":\"marketoGUID\",\"dedupeFields\":[\"customerId\",\"VIN\"],\"searchableFields\":[[\"customerId\",\"VIN\"],[\"marketoGUID\"]]}],\"success\":true}",
       "status":200
     }
   }
