marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ListProcessorTest_testAddToList.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":489,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"84",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"f976#1673fc878cd\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":486,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"DELETE",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"86",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"958e#1673fc88252\",\"result\":[{\"id\":4,\"status\":\"removed\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":484,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"84",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"f14b#1673fc88999\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":481,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":480,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&id=4"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"88",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"13454#1673fc898e1\",\"result\":[{\"id\":4,\"status\":\"memberof\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ListProcessorTest_testAddToList.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2955,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"85",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"108e7#1674107d579\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2953,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"DELETE",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"86",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"ed4e#1674107dc7b\",\"result\":[{\"id\":4,\"status\":\"removed\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2951,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "Content-type":"application/json",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive",
        "Content-Length":"20"
      },
      "method":"POST",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"84",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"d5cb#1674107e392\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2950,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2949,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&id=4"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"87",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"26da#1674107ed09\",\"result\":[{\"id\":4,\"status\":\"memberof\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.output.ListProcessorTest_testAddToList.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":489,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2955,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -31,16 +31,16 @@
         "Content-Length":"20"
       },
       "method":"POST",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
     },
     "response":{
       "headers":{
         "Server":"nginx",
         "Connection":"keep-alive",
-        "Content-Length":"84",
+        "Content-Length":"85",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"f976#1673fc878cd\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"108e7#1674107d579\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
       "status":200
     }
   },
@@ -63,7 +63,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":486,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2953,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -76,7 +76,7 @@
         "Content-Length":"20"
       },
       "method":"DELETE",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
     },
     "response":{
       "headers":{
@@ -85,7 +85,7 @@
         "Content-Length":"86",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"958e#1673fc88252\",\"result\":[{\"id\":4,\"status\":\"removed\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"ed4e#1674107dc7b\",\"result\":[{\"id\":4,\"status\":\"removed\"}],\"success\":true}",
       "status":200
     }
   },
@@ -108,7 +108,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":484,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2951,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -121,7 +121,7 @@
         "Content-Length":"20"
       },
       "method":"POST",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj"
     },
     "response":{
       "headers":{
@@ -130,7 +130,7 @@
         "Content-Length":"84",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"f14b#1673fc88999\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"d5cb#1674107e392\",\"result\":[{\"id\":4,\"status\":\"added\"}],\"success\":true}",
       "status":200
     }
   },
@@ -153,7 +153,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":481,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2950,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -176,7 +176,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":480,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":2949,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -188,16 +188,16 @@
         "Connection":"keep-alive"
       },
       "method":"GET",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&id=4"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&id=4"
     },
     "response":{
       "headers":{
         "Server":"nginx",
         "Connection":"keep-alive",
-        "Content-Length":"88",
+        "Content-Length":"87",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"13454#1673fc898e1\",\"result\":[{\"id\":4,\"status\":\"memberof\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"26da#1674107ed09\",\"result\":[{\"id\":4,\"status\":\"memberof\"}],\"success\":true}",
       "status":200
     }
   }
