marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.service.UIActionServiceTest_getListNames.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":885,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&name=&programName=&workspaceName="
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"708",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"57fb#1673fc26e94\",\"result\":[{\"id\":1001,\"name\":\"GroupList000\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T14:53:31Z\",\"updatedAt\":\"2018-07-11T14:53:32Z\"},{\"id\":1006,\"name\":\"GroupList001\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:22Z\",\"updatedAt\":\"2018-07-11T15:00:23Z\"},{\"id\":1007,\"name\":\"GroupList002\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:29Z\",\"updatedAt\":\"2018-07-11T15:00:30Z\"},{\"id\":1008,\"name\":\"GroupList003\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:35Z\",\"updatedAt\":\"2018-07-11T15:00:37Z\"},{\"id\":1009,\"name\":\"GroupList004\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:41Z\",\"updatedAt\":\"2018-07-11T15:00:43Z\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.service.UIActionServiceTest_getListNames.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3203,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&name=&programName=&workspaceName="
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"708",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"4c90#16741040db4\",\"result\":[{\"id\":1001,\"name\":\"GroupList000\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T14:53:31Z\",\"updatedAt\":\"2018-07-11T14:53:32Z\"},{\"id\":1006,\"name\":\"GroupList001\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:22Z\",\"updatedAt\":\"2018-07-11T15:00:23Z\"},{\"id\":1007,\"name\":\"GroupList002\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:29Z\",\"updatedAt\":\"2018-07-11T15:00:30Z\"},{\"id\":1008,\"name\":\"GroupList003\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:35Z\",\"updatedAt\":\"2018-07-11T15:00:37Z\"},{\"id\":1009,\"name\":\"GroupList004\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:41Z\",\"updatedAt\":\"2018-07-11T15:00:43Z\"}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.service.UIActionServiceTest_getListNames.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":885,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3203,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -30,7 +30,7 @@
         "Connection":"keep-alive"
       },
       "method":"GET",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&name=&programName=&workspaceName="
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&name=&programName=&workspaceName="
     },
     "response":{
       "headers":{
@@ -39,7 +39,7 @@
         "Content-Length":"708",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"57fb#1673fc26e94\",\"result\":[{\"id\":1001,\"name\":\"GroupList000\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T14:53:31Z\",\"updatedAt\":\"2018-07-11T14:53:32Z\"},{\"id\":1006,\"name\":\"GroupList001\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:22Z\",\"updatedAt\":\"2018-07-11T15:00:23Z\"},{\"id\":1007,\"name\":\"GroupList002\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:29Z\",\"updatedAt\":\"2018-07-11T15:00:30Z\"},{\"id\":1008,\"name\":\"GroupList003\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:35Z\",\"updatedAt\":\"2018-07-11T15:00:37Z\"},{\"id\":1009,\"name\":\"GroupList004\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:41Z\",\"updatedAt\":\"2018-07-11T15:00:43Z\"}],\"success\":true}",
+      "payload":"{\"requestId\":\"4c90#16741040db4\",\"result\":[{\"id\":1001,\"name\":\"GroupList000\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T14:53:31Z\",\"updatedAt\":\"2018-07-11T14:53:32Z\"},{\"id\":1006,\"name\":\"GroupList001\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:22Z\",\"updatedAt\":\"2018-07-11T15:00:23Z\"},{\"id\":1007,\"name\":\"GroupList002\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:29Z\",\"updatedAt\":\"2018-07-11T15:00:30Z\"},{\"id\":1008,\"name\":\"GroupList003\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:35Z\",\"updatedAt\":\"2018-07-11T15:00:37Z\"},{\"id\":1009,\"name\":\"GroupList004\",\"workspaceName\":\"Default\",\"createdAt\":\"2018-07-11T15:00:41Z\",\"updatedAt\":\"2018-07-11T15:00:43Z\"}],\"success\":true}",
       "status":200
     }
   }
