marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.input.ListSourceTest_testIsMemberOfList.json (before)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":655,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":653,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&id=1,2,3,4,5"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"365",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"d4a1#1673fc5f393\",\"result\":[{\"id\":1,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":2,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":3,\"status\":\"memberof\"},{\"id\":4,\"status\":\"memberof\"},{\"id\":5,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.input.ListSourceTest_testIsMemberOfList.json (after)
[
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3060,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/identity/oauth/token"
    },
    "response":{
      "headers":{
        "Transfer-Encoding":"chunked",
        "Server":"nginx",
        "Cache-Control":"no-store",
        "Connection":"keep-alive",
        "Pragma":"no-cache",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3059,\"scope\":\"undx@talend.com\"}",
      "status":200
    }
  },
  {
    "request":{
      "headers":{
        "content-length":"0",
        "Accept":"text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2",
        "Connection":"keep-alive"
      },
      "method":"GET",
      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&id=1,2,3,4,5"
    },
    "response":{
      "headers":{
        "Server":"nginx",
        "Connection":"keep-alive",
        "Content-Length":"365",
        "Content-Type":"application/json;charset=UTF-8"
      },
      "payload":"{\"requestId\":\"46b3#16741063e4c\",\"result\":[{\"id\":1,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":2,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":3,\"status\":\"memberof\"},{\"id\":4,\"status\":\"memberof\"},{\"id\":5,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
      "status":200
    }
  }
]

marketo/src/test/resources/talend/testing/http/org.talend.components.marketo.input.ListSourceTest_testIsMemberOfList.json (diff)
@@ -18,7 +18,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":655,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3060,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -41,7 +41,7 @@
         "Pragma":"no-cache",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"access_token\":\"867ffb58-aabe-4343-8017-b3daa66b7d3d:sj\",\"token_type\":\"bearer\",\"expires_in\":653,\"scope\":\"undx@talend.com\"}",
+      "payload":"{\"access_token\":\"94c24660-9666-4509-b5fa-a647413b10b6:sj\",\"token_type\":\"bearer\",\"expires_in\":3059,\"scope\":\"undx@talend.com\"}",
       "status":200
     }
   },
@@ -53,7 +53,7 @@
         "Connection":"keep-alive"
       },
       "method":"GET",
-      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=867ffb58-aabe-4343-8017-b3daa66b7d3d%3Asj&id=1,2,3,4,5"
+      "uri":"https://586-UXQ-391.mktorest.com/rest/v1/lists/1001/leads/ismember.json?access_token=94c24660-9666-4509-b5fa-a647413b10b6%3Asj&id=1,2,3,4,5"
     },
     "response":{
       "headers":{
@@ -62,7 +62,7 @@
         "Content-Length":"365",
         "Content-Type":"application/json;charset=UTF-8"
       },
-      "payload":"{\"requestId\":\"d4a1#1673fc5f393\",\"result\":[{\"id\":1,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":2,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":3,\"status\":\"memberof\"},{\"id\":4,\"status\":\"memberof\"},{\"id\":5,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
+      "payload":"{\"requestId\":\"46b3#16741063e4c\",\"result\":[{\"id\":1,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":2,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]},{\"id\":3,\"status\":\"memberof\"},{\"id\":4,\"status\":\"memberof\"},{\"id\":5,\"status\":\"skipped\",\"reasons\":[{\"code\":\"1004\",\"message\":\"Lead not found\"}]}],\"success\":true}",
       "status":200
     }
   }
